{
    "nodes": {
        "Water": {
            "water": {
                "forceMobile": true,
                "normalMap": "waternormals.jpg"
            },
            "xr": {
                "ar": false
            }
        },
        "FloorNav_mesh": {
            "visible": false
        },
        "CliffVista_mesh": {
            "xr": {
                "ar": false
            },
            "layers": {
                "reflection": true
            }
        },
        "Skybox_node": {
            "skybox": {
                "azimuth": 0.280,
                "inclination": 0.440
            },
            "light": {
                "type": "ambient",
                "color": "#FFF"
            },
            "layers": {
                "reflection": true
            },
            "xr": {
                "ar": false
            }
        },
        "DirectionalLight_node": {
            "light": {
                "type": "directional",
                "color": "#F9FFCE",
                "intensity": 0.6
            },
            "hide-when-quality": "low"
        }
    }
}